# General forensic analysis grok patterns
# Extend these patterns based on your specific log sources

# Generic timestamp patterns
FORENSIC_TIMESTAMP (%{YEAR}[/-]%{MONTHNUM}[/-]%{MONTHDAY}[T ]%{TIME}|%{SYSLOGTIMESTAMP}|%{HTTPDATE})

# Email addresses
EMAIL_ADDRESS [A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}

# URLs
URL_PROTOCOL (https?|ftp|file)
URL %{URL_PROTOCOL}://[^\s]+

# Domain names
DOMAIN_NAME [A-Za-z0-9]([A-Za-z0-9\-]{0,61}[A-Za-z0-9])?(\.[A-Za-z0-9]([A-Za-z0-9\-]{0,61}[A-Za-z0-9])?)*

# MAC addresses
MAC_ADDRESS (?:[A-Fa-f0-9]{2}[:-]){5}[A-Fa-f0-9]{2}

# Session ID / Token patterns
SESSION_ID [A-Za-z0-9\-_]{16,}
TOKEN [A-Za-z0-9\-_\.]{20,}

# HTTP methods
HTTP_METHOD (GET|POST|PUT|DELETE|PATCH|HEAD|OPTIONS|CONNECT|TRACE)

# HTTP status codes
HTTP_STATUS_CODE [1-5]\d{2}

# User agent string
USER_AGENT [^"]*

# Process ID
PROCESS_ID %{INT}

# Thread ID
THREAD_ID %{INT}

# Memory address (hex)
MEMORY_ADDRESS 0x[A-Fa-f0-9]+

# File size (with units)
FILE_SIZE %{NUMBER}\s?(B|KB|MB|GB|TB|bytes|kilobytes|megabytes|gigabytes|terabytes)?

# DLL/SO names
DLL_NAME [A-Za-z0-9_\-\.]+\.(dll|DLL|so|dylib)

# Service names
SERVICE_NAME [A-Za-z0-9_\-\.]+

# Event ID (generic)
EVENT_ID %{INT}

# Severity levels (generic)
SEVERITY_LEVEL (emergency|alert|critical|error|warning|notice|informational|info|debug|trace|low|medium|high)

# Log sources
LOG_SOURCE [A-Za-z0-9_\-\.]+

# JSON field extraction helper
JSON_FIELD "[^"]+"\s*:\s*("[^"]*"|[0-9]+|true|false|null|\{[^\}]*\}|\[[^\]]*\])

# Base64 encoded data
BASE64 [A-Za-z0-9+/]+=*

# GUID/UUID
GUID \{?[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{12}\}?
UUID %{GUID}

# Network share (UNC path)
UNC_PATH \\\\[A-Za-z0-9\-\.]+\\[^\s]+

# Named pipe
NAMED_PIPE \\\\\.\\pipe\\[A-Za-z0-9_\-\.]+

# Error code (hex or decimal)
ERROR_CODE (0x[A-Fa-f0-9]+|[0-9]+)

# Version number
VERSION_NUMBER \d+(\.\d+){1,3}

# Certificate thumbprint/fingerprint
CERT_THUMBPRINT [A-Fa-f0-9]{40}
